<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.talaatharb</groupId>
	<artifactId>tibco-jms-spring-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tibco-jms-spring-example</name>
	<description>Example of using Tibco as a JMS bus for sending a message</description>

	<properties>
		<!-- language encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- JDK version -->
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<!-- Jakarta JMS API -->
		<dependency>
			<groupId>jakarta.jms</groupId>
			<artifactId>jakarta.jms-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<!-- Tibco EMS Dependencies with system scope -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jms-2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjms</artifactId>
			<version>8.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjmsadmin</artifactId>
			<version>8.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjmsadmin.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibjmsufo</artifactId>
			<version>8.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibjmsufo.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tibco</groupId>
			<artifactId>tibrvjms</artifactId>
			<version>8.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/tibrvjms.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bc-fips</artifactId>
			<version>1.0.2.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bc-fips-1.0.2.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctls-fips</artifactId>
			<version>1.0.17</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bctls-fips-1.0.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/json_simple-1.1.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>